#!/usr/bin/env python
PACKAGE = "franka_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 400)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("trasl_x_stiffness", double_t, 0, "Cartesian Translation x Stiff.", 100, 0, 400)
gen.add("trasl_y_stiffness", double_t, 0, "Cartesian Translation y Stiff.", 100, 0, 400)
gen.add("trasl_z_stiffness", double_t, 0, "Cartesian Translation z Stiff.", 400, 0, 400)
gen.add("rot_x_stiffness", double_t, 0, "Cartesian Rotational x Stiff.", 30, 0, 50)
gen.add("rot_y_stiffness", double_t, 0, "Cartesian Rotational y Stiff.", 30, 0, 50)
gen.add("rot_z_stiffness", double_t, 0, "Cartesian Rotational z Stiff.", 30, 0, 50)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_param"))
